https://scielo.conicyt.cl/scielo.php?script=sci_arttext&pid=S0370-41062000000100018
PROGRAMA DE EDUCACIÓN CONTINUA  EN PEDIATRÍA 2000

Docentes invitados 

Hospital Roberto del Río, Servicio de Cirugía Infantil        

Hospital Roberto del Río, Serv. de Otorrinolaringología          Infantil 

Hospital Roberto del Río, Servicio de Cirugía Infantil        

Hospital Exequiel González Cortés, Servicio de Cirugía          Infantil 

  Certificados: Asistencia (80%)    De aprobación (opcional, aprobando evaluación)    Valor del Curso:  Socios : $ 15.000     Becados ( con certificación) : $ 25.000      Médicos (no socios) : $ 40.000      Otros : $ 25.000        (Dirigido a Pediatras, Médicos Becados, Médicos Generales, Estudiantes    de Medicina acreditados)  Inscripciones e informaciones:  Sociedad Chilena de Pediatría,    Eliodoro Yáñez 1984-Depto.405, Santiago,   Chile, Teléfonos: (2) 225 4393 - 274 5001   Fax: (2) 223 2351           PROGRAMA    Abril 11     19:00 - 19:05 Inauguración Dra. Nereyda Concha C. Presidenta        Sociedad Chilena de Pediatría    19:05 - 19:45 Ictericia del primer trimestre Dr. Ricardo Ibáñez   20:00 - 20:45 Reflujo vésico ureteral Dr. Jorge Rodríguez         20:45 - 21:00 Preguntas         Abril 18     19:00 - 19:45 Labio leporino y fisura pa-latina Dr. Carlos        Giugliano    20:00 - 20:45  Diagnóstico prenatal de malformaciones Dr. Guillermo Correía            20:45 - 21:00 Preguntas         Abril 25     19:00 - 19:45 Masas abdominales Dr. José        M. Herrera    20:00 - 20:45 Adenoides y amígdalas Dra. Maite López         20:45 - 21:00 Preguntas         Mayo 2      19:00 - 19:45 Pie bot Dr. Hernán Moya    20:00 - 20:45 Cirugía menor en el niño Dr. Juan        P. Valdivieso    20:45 - 21:00 Preguntas          Mayo 9      19:00 - 19:45 Patología pulmonar congénita Dra.        Margarita Aldunate    20:00 - 20:45 Patología pulmonar adquirida Dra. Mónica        Contador    20:45 - 21:00 Preguntas          Mayo 16     19:00 - 19:45 Adenopatías, quistes y masas cervicales        Dr. Francisco Saitúa    20:00 - 20:45 Anomalías anorectales congénitas        y adquiridas Dr. Alejandro Zavala    20:45 - 21:00 Preguntas          Mayo 23     19:00 - 19:45 Genu varo y genu valgo Dr. Jaime Brieba    20:00 - 20:45 Epidemiología del trauma en niños        Dr. Guillermo Correía    20:45 - 21:00 Preguntas          Mayo 30      19:00 - 19:45 Principios generales de la atención del        niño traumatizado Dr. Iván Alcoholado    20:00 - 20:45 Traumatismo encefálico Dr. Felipe Otaiza         20:45 - 21:00 Preguntas          Junio 6     19:00 - 19:45 Traumatismo torácico Dra. Margarita Aldunate         20:00 - 20:45  Traumatismo abdominal Dr. Guillermo Correía     20:45 - 21:00 Preguntas           Junio 13       19:00 - 19:45 Traumatismo genito-urinario Dr. José Campos         19:45 - 19:50  Clausura Dr. Guillermo Correía     20:00 - 21:00 Evaluación del curso (prueba optativa)         

 Certificados: Asistencia (80%)    De aprobación (opcional, aprobando evaluación) 

    (Dirigido a Pediatras, Médicos Becados, Médicos Generales, Estudiantes    de Medicina acreditados) 

Inscripciones e informaciones: 

Sociedad Chilena de Pediatría,    Eliodoro Yáñez 1984-Depto.405, Santiago,   Chile, Teléfonos: (2) 225 4393 - 274 5001   Fax: (2) 223 2351           PROGRAMA    Abril 11     19:00 - 19:05 Inauguración Dra. Nereyda Concha C. Presidenta        Sociedad Chilena de Pediatría    19:05 - 19:45 Ictericia del primer trimestre Dr. Ricardo Ibáñez   20:00 - 20:45 Reflujo vésico ureteral Dr. Jorge Rodríguez         20:45 - 21:00 Preguntas         Abril 18     19:00 - 19:45 Labio leporino y fisura pa-latina Dr. Carlos        Giugliano    20:00 - 20:45  Diagnóstico prenatal de malformaciones Dr. Guillermo Correía            20:45 - 21:00 Preguntas         Abril 25     19:00 - 19:45 Masas abdominales Dr. José        M. Herrera    20:00 - 20:45 Adenoides y amígdalas Dra. Maite López         20:45 - 21:00 Preguntas         Mayo 2      19:00 - 19:45 Pie bot Dr. Hernán Moya    20:00 - 20:45 Cirugía menor en el niño Dr. Juan        P. Valdivieso    20:45 - 21:00 Preguntas          Mayo 9      19:00 - 19:45 Patología pulmonar congénita Dra.        Margarita Aldunate    20:00 - 20:45 Patología pulmonar adquirida Dra. Mónica        Contador    20:45 - 21:00 Preguntas          Mayo 16     19:00 - 19:45 Adenopatías, quistes y masas cervicales        Dr. Francisco Saitúa    20:00 - 20:45 Anomalías anorectales congénitas        y adquiridas Dr. Alejandro Zavala    20:45 - 21:00 Preguntas          Mayo 23     19:00 - 19:45 Genu varo y genu valgo Dr. Jaime Brieba    20:00 - 20:45 Epidemiología del trauma en niños        Dr. Guillermo Correía    20:45 - 21:00 Preguntas          Mayo 30      19:00 - 19:45 Principios generales de la atención del        niño traumatizado Dr. Iván Alcoholado    20:00 - 20:45 Traumatismo encefálico Dr. Felipe Otaiza         20:45 - 21:00 Preguntas          Junio 6     19:00 - 19:45 Traumatismo torácico Dra. Margarita Aldunate         20:00 - 20:45  Traumatismo abdominal Dr. Guillermo Correía     20:45 - 21:00 Preguntas           Junio 13       19:00 - 19:45 Traumatismo genito-urinario Dr. José Campos         19:45 - 19:50  Clausura Dr. Guillermo Correía     20:00 - 21:00 Evaluación del curso (prueba optativa)         

 PROGRAMA    Abril 11     19:00 - 19:05 Inauguración Dra. Nereyda Concha C. Presidenta        Sociedad Chilena de Pediatría    19:05 - 19:45 Ictericia del primer trimestre Dr. Ricardo Ibáñez   20:00 - 20:45 Reflujo vésico ureteral Dr. Jorge Rodríguez         20:45 - 21:00 Preguntas         Abril 18     19:00 - 19:45 Labio leporino y fisura pa-latina Dr. Carlos        Giugliano    20:00 - 20:45  Diagnóstico prenatal de malformaciones Dr. Guillermo Correía            20:45 - 21:00 Preguntas         Abril 25     19:00 - 19:45 Masas abdominales Dr. José        M. Herrera    20:00 - 20:45 Adenoides y amígdalas Dra. Maite López         20:45 - 21:00 Preguntas         Mayo 2      19:00 - 19:45 Pie bot Dr. Hernán Moya    20:00 - 20:45 Cirugía menor en el niño Dr. Juan        P. Valdivieso    20:45 - 21:00 Preguntas          Mayo 9      19:00 - 19:45 Patología pulmonar congénita Dra.        Margarita Aldunate    20:00 - 20:45 Patología pulmonar adquirida Dra. Mónica        Contador    20:45 - 21:00 Preguntas          Mayo 16     19:00 - 19:45 Adenopatías, quistes y masas cervicales        Dr. Francisco Saitúa    20:00 - 20:45 Anomalías anorectales congénitas        y adquiridas Dr. Alejandro Zavala    20:45 - 21:00 Preguntas          Mayo 23     19:00 - 19:45 Genu varo y genu valgo Dr. Jaime Brieba    20:00 - 20:45 Epidemiología del trauma en niños        Dr. Guillermo Correía    20:45 - 21:00 Preguntas          Mayo 30      19:00 - 19:45 Principios generales de la atención del        niño traumatizado Dr. Iván Alcoholado    20:00 - 20:45 Traumatismo encefálico Dr. Felipe Otaiza         20:45 - 21:00 Preguntas          Junio 6     19:00 - 19:45 Traumatismo torácico Dra. Margarita Aldunate         20:00 - 20:45  Traumatismo abdominal Dr. Guillermo Correía     20:45 - 21:00 Preguntas           Junio 13       19:00 - 19:45 Traumatismo genito-urinario Dr. José Campos         19:45 - 19:50  Clausura Dr. Guillermo Correía     20:00 - 21:00 Evaluación del curso (prueba optativa)         

PROGRAMA 

Diagnóstico prenatal de malformaciones Dr. Guillermo Correía        

Traumatismo abdominal Dr. Guillermo Correía 

Junio 13 

Clausura Dr. Guillermo Correía 