https://scielo.conicyt.cl/scielo.php?script=sci_arttext&pid=S0370-41062000000200016
SOCIEDAD CHILENA DE PEDIATRIA VII JORNADAS DE INVIERNO 2000: Dilemas en Neurología y Psiquiatría Infantil

SOCIEDAD CHILENA DE PEDIATRIA         VII JORNADAS DE INVIERNO 2000      "Dilemas en Neurología y Psiquiatría      Infantil" 

Fecha000000000000,: Julio 27 al 29 de 2000.       Lugar 000000000000,: Auditorio Laboratorio Chile    S.A. Maratón 1315, Santiago (estacionamientos)        Director 0000000000,: Dr. Fernando Pinto Laso        Coordinador0000000 : Dr. Fernando Urra Garín           Organiza y certifica00, : Sociedad Chilena de Pediatría  

 Informaciones e Inscripciones: 

Av. Eliodoro Yáñez 1984, Dp. 405;        Tels.: (2) 225 4393 - 274 5001, Fax: (2) 223 2351       e.mail: sochipe@reuna.cl.       Valor de las Jornadas:  Socios al día : 000000000000000000000,0,Exentos    de pago       Médico y otros profesionales de la salud :00    $8.000        Becarios (con certificación) : 00000000000,,$10.000   Dirigido a: Pediatras, Médicos Becados, Médicos Generales, Estudiantes    de Medicina, Enfermeras y Matronas Universitarias (Acreditados).         PROGRAMA  Jueves 27 de Julio.  08:30 - 09:00 00000000,Inscripciones       09:00 - 09:1000000000, Introducción Dra.    Nereyda Concha C. Presidente Sociedad Chilena de Pediatría       09:10 - 09:55 00000000,Dilemas en las epilepsias    y convulsiones. Dra. Isabel López        09:55 - 10:4000000000, Dilemas en las apneas.      0000000000000000000,Dr. Pedro Menéndez        10:40 - 11:10 00000000,Mesa Redonda.      00000000,00000000000Participan:    Dres. I. López y P. Menéndez.      0000000000000000000,Modera: Dra. Verónica    Burón.        11:10 - 11:40 00000000,C a f é        11:40 - 12:25 00000000,Dilemas en los trastornos    de conducta.      0000000000000000000,Dra. Patricia Urrutia        12:25 - 13:1000000000, Dilemas en los trastornos    SDA.      00000000,0000000000,,Dr.    Jorge Förster        13:10 - 13:40 00000000,Mesa Redonda.      00000000,00000000000Participan:    Dres. P. Urrutia y J. Förster.      00000000,0000000000,,Modera:    Dra. Perla David.  Viernes 28 de Julio. 09:00 - 09:4500000000, Dilemas en trastornos del    desarrollo.      00000000,0000000000,,Dra.    Carmen Quijada.        09:45 - 10:30 00000000,Dilemas en los trastornos    afectivos.      00000000,000000000,0,Dr.    Hernán Alvarez.        10:30 - 11:00 00000000,Mesa Redonda.      00000000,000000000,0,Participan:    Dres. C. Quijada y H. Alvarez.      00000000,0000000,000,Modera:    Dra. Ledia Troncoso.       11:00 - 11:3000000000, C a f é        11:30 - 12:1500000000, Dilemas en los trastornos    del movimiento.      00000000,0000000,000,Dra.    Mónica Troncoso.       12:15 - 13:0000000000, Dilemas en Enfermedades    metabólicas.      00000000,000000000,0,Dr.    Marcos Vallejos.        13:00 - 13:30 00000000,Mesa Redonda.      00000000,000000000,0,Participan:    Dres. M. Troncoso y M. Vallejos      00000000,000000000,0,Modera:    Dra. Marta Hernández.  Sábado 29 de Julio.  09:00 - 09:45 00000000,Dilemas en la química    del amor.      00000000,0000000,000,Dra.    Marta Colombo.       09:45 - 10:30 00000000,Dilemas en el apego y lactancia    natural.      00000000,00000000,00,Dr.    Fernando Pinto.        10:30 - 11:00 00000000,Mesa Redonda:      00000000,00000000,00,Participan:    Dres. M. Colombo y F. Pinto.      00000000,0000000,000,Modera:    Dra. Verónica Peña.        11:00 - 11:15 00000000,C a f é        11:15 - 12:00 00000000,Dilemas en la formación    del Pediatra, del Neurólogo inf. Psiquiatría Inf. Dra. M. Eugenia    Pinto.        12:00 - 12:45 00000000,Dilemas éticos en    la práctica de la Pediatría, Neurología Inf. y Psiquiatría    Inf. Dr. Fernando Novoa.        12:45 - 13:15 00000000,Mesa Redonda.      00000000,000000000,0,Participan:    Dres. M. E. Pinto y F. Novoa.      00000000,000000000,0,Modera:    Dr. Fernando Pinto.        13:15 – 13:25000000,00,Entrega del Premio Excelencia    Académica.      00000000,00000000,00,Dra.    Nereyda Concha C.        13:25 – 13:30 00000,0,0Cierre de las Jornadas.         00000000,00000000,00,Dr.    Fernando Pinto L.        13:30 00000000,000000Cóctel    Final.  

 Valor de las Jornadas: 

Socios al día : 000000000000000000000,0,Exentos    de pago       Médico y otros profesionales de la salud :00    $8.000        Becarios (con certificación) : 00000000000,,$10.000  

Dirigido a: Pediatras, Médicos Becados, Médicos Generales, Estudiantes    de Medicina, Enfermeras y Matronas Universitarias (Acreditados).         PROGRAMA  Jueves 27 de Julio.  08:30 - 09:00 00000000,Inscripciones       09:00 - 09:1000000000, Introducción Dra.    Nereyda Concha C. Presidente Sociedad Chilena de Pediatría       09:10 - 09:55 00000000,Dilemas en las epilepsias    y convulsiones. Dra. Isabel López        09:55 - 10:4000000000, Dilemas en las apneas.      0000000000000000000,Dr. Pedro Menéndez        10:40 - 11:10 00000000,Mesa Redonda.      00000000,00000000000Participan:    Dres. I. López y P. Menéndez.      0000000000000000000,Modera: Dra. Verónica    Burón.        11:10 - 11:40 00000000,C a f é        11:40 - 12:25 00000000,Dilemas en los trastornos    de conducta.      0000000000000000000,Dra. Patricia Urrutia        12:25 - 13:1000000000, Dilemas en los trastornos    SDA.      00000000,0000000000,,Dr.    Jorge Förster        13:10 - 13:40 00000000,Mesa Redonda.      00000000,00000000000Participan:    Dres. P. Urrutia y J. Förster.      00000000,0000000000,,Modera:    Dra. Perla David.  Viernes 28 de Julio. 09:00 - 09:4500000000, Dilemas en trastornos del    desarrollo.      00000000,0000000000,,Dra.    Carmen Quijada.        09:45 - 10:30 00000000,Dilemas en los trastornos    afectivos.      00000000,000000000,0,Dr.    Hernán Alvarez.        10:30 - 11:00 00000000,Mesa Redonda.      00000000,000000000,0,Participan:    Dres. C. Quijada y H. Alvarez.      00000000,0000000,000,Modera:    Dra. Ledia Troncoso.       11:00 - 11:3000000000, C a f é        11:30 - 12:1500000000, Dilemas en los trastornos    del movimiento.      00000000,0000000,000,Dra.    Mónica Troncoso.       12:15 - 13:0000000000, Dilemas en Enfermedades    metabólicas.      00000000,000000000,0,Dr.    Marcos Vallejos.        13:00 - 13:30 00000000,Mesa Redonda.      00000000,000000000,0,Participan:    Dres. M. Troncoso y M. Vallejos      00000000,000000000,0,Modera:    Dra. Marta Hernández.  Sábado 29 de Julio.  09:00 - 09:45 00000000,Dilemas en la química    del amor.      00000000,0000000,000,Dra.    Marta Colombo.       09:45 - 10:30 00000000,Dilemas en el apego y lactancia    natural.      00000000,00000000,00,Dr.    Fernando Pinto.        10:30 - 11:00 00000000,Mesa Redonda:      00000000,00000000,00,Participan:    Dres. M. Colombo y F. Pinto.      00000000,0000000,000,Modera:    Dra. Verónica Peña.        11:00 - 11:15 00000000,C a f é        11:15 - 12:00 00000000,Dilemas en la formación    del Pediatra, del Neurólogo inf. Psiquiatría Inf. Dra. M. Eugenia    Pinto.        12:00 - 12:45 00000000,Dilemas éticos en    la práctica de la Pediatría, Neurología Inf. y Psiquiatría    Inf. Dr. Fernando Novoa.        12:45 - 13:15 00000000,Mesa Redonda.      00000000,000000000,0,Participan:    Dres. M. E. Pinto y F. Novoa.      00000000,000000000,0,Modera:    Dr. Fernando Pinto.        13:15 – 13:25000000,00,Entrega del Premio Excelencia    Académica.      00000000,00000000,00,Dra.    Nereyda Concha C.        13:25 – 13:30 00000,0,0Cierre de las Jornadas.         00000000,00000000,00,Dr.    Fernando Pinto L.        13:30 00000000,000000Cóctel    Final.  

  PROGRAMA  Jueves 27 de Julio.  08:30 - 09:00 00000000,Inscripciones       09:00 - 09:1000000000, Introducción Dra.    Nereyda Concha C. Presidente Sociedad Chilena de Pediatría       09:10 - 09:55 00000000,Dilemas en las epilepsias    y convulsiones. Dra. Isabel López        09:55 - 10:4000000000, Dilemas en las apneas.      0000000000000000000,Dr. Pedro Menéndez        10:40 - 11:10 00000000,Mesa Redonda.      00000000,00000000000Participan:    Dres. I. López y P. Menéndez.      0000000000000000000,Modera: Dra. Verónica    Burón.        11:10 - 11:40 00000000,C a f é        11:40 - 12:25 00000000,Dilemas en los trastornos    de conducta.      0000000000000000000,Dra. Patricia Urrutia        12:25 - 13:1000000000, Dilemas en los trastornos    SDA.      00000000,0000000000,,Dr.    Jorge Förster        13:10 - 13:40 00000000,Mesa Redonda.      00000000,00000000000Participan:    Dres. P. Urrutia y J. Förster.      00000000,0000000000,,Modera:    Dra. Perla David.  Viernes 28 de Julio. 09:00 - 09:4500000000, Dilemas en trastornos del    desarrollo.      00000000,0000000000,,Dra.    Carmen Quijada.        09:45 - 10:30 00000000,Dilemas en los trastornos    afectivos.      00000000,000000000,0,Dr.    Hernán Alvarez.        10:30 - 11:00 00000000,Mesa Redonda.      00000000,000000000,0,Participan:    Dres. C. Quijada y H. Alvarez.      00000000,0000000,000,Modera:    Dra. Ledia Troncoso.       11:00 - 11:3000000000, C a f é        11:30 - 12:1500000000, Dilemas en los trastornos    del movimiento.      00000000,0000000,000,Dra.    Mónica Troncoso.       12:15 - 13:0000000000, Dilemas en Enfermedades    metabólicas.      00000000,000000000,0,Dr.    Marcos Vallejos.        13:00 - 13:30 00000000,Mesa Redonda.      00000000,000000000,0,Participan:    Dres. M. Troncoso y M. Vallejos      00000000,000000000,0,Modera:    Dra. Marta Hernández.  Sábado 29 de Julio.  09:00 - 09:45 00000000,Dilemas en la química    del amor.      00000000,0000000,000,Dra.    Marta Colombo.       09:45 - 10:30 00000000,Dilemas en el apego y lactancia    natural.      00000000,00000000,00,Dr.    Fernando Pinto.        10:30 - 11:00 00000000,Mesa Redonda:      00000000,00000000,00,Participan:    Dres. M. Colombo y F. Pinto.      00000000,0000000,000,Modera:    Dra. Verónica Peña.        11:00 - 11:15 00000000,C a f é        11:15 - 12:00 00000000,Dilemas en la formación    del Pediatra, del Neurólogo inf. Psiquiatría Inf. Dra. M. Eugenia    Pinto.        12:00 - 12:45 00000000,Dilemas éticos en    la práctica de la Pediatría, Neurología Inf. y Psiquiatría    Inf. Dr. Fernando Novoa.        12:45 - 13:15 00000000,Mesa Redonda.      00000000,000000000,0,Participan:    Dres. M. E. Pinto y F. Novoa.      00000000,000000000,0,Modera:    Dr. Fernando Pinto.        13:15 – 13:25000000,00,Entrega del Premio Excelencia    Académica.      00000000,00000000,00,Dra.    Nereyda Concha C.        13:25 – 13:30 00000,0,0Cierre de las Jornadas.         00000000,00000000,00,Dr.    Fernando Pinto L.        13:30 00000000,000000Cóctel    Final.  

Jueves 27 de Julio. 

08:30 - 09:00 00000000,Inscripciones       09:00 - 09:1000000000, Introducción Dra.    Nereyda Concha C. Presidente Sociedad Chilena de Pediatría       09:10 - 09:55 00000000,Dilemas en las epilepsias    y convulsiones. Dra. Isabel López        09:55 - 10:4000000000, Dilemas en las apneas.      0000000000000000000,Dr. Pedro Menéndez        10:40 - 11:10 00000000,Mesa Redonda.      00000000,00000000000Participan:    Dres. I. López y P. Menéndez.      0000000000000000000,Modera: Dra. Verónica    Burón.        11:10 - 11:40 00000000,C a f é        11:40 - 12:25 00000000,Dilemas en los trastornos    de conducta.      0000000000000000000,Dra. Patricia Urrutia        12:25 - 13:1000000000, Dilemas en los trastornos    SDA.      00000000,0000000000,,Dr.    Jorge Förster        13:10 - 13:40 00000000,Mesa Redonda.      00000000,00000000000Participan:    Dres. P. Urrutia y J. Förster.      00000000,0000000000,,Modera:    Dra. Perla David. 

09:00 - 09:4500000000, Dilemas en trastornos del    desarrollo.      00000000,0000000000,,Dra.    Carmen Quijada.        09:45 - 10:30 00000000,Dilemas en los trastornos    afectivos.      00000000,000000000,0,Dr.    Hernán Alvarez.        10:30 - 11:00 00000000,Mesa Redonda.      00000000,000000000,0,Participan:    Dres. C. Quijada y H. Alvarez.      00000000,0000000,000,Modera:    Dra. Ledia Troncoso.       11:00 - 11:3000000000, C a f é        11:30 - 12:1500000000, Dilemas en los trastornos    del movimiento.      00000000,0000000,000,Dra.    Mónica Troncoso.       12:15 - 13:0000000000, Dilemas en Enfermedades    metabólicas.      00000000,000000000,0,Dr.    Marcos Vallejos.        13:00 - 13:30 00000000,Mesa Redonda.      00000000,000000000,0,Participan:    Dres. M. Troncoso y M. Vallejos      00000000,000000000,0,Modera:    Dra. Marta Hernández. 

Sábado 29 de Julio. 

09:00 - 09:45 00000000,Dilemas en la química    del amor.      00000000,0000000,000,Dra.    Marta Colombo.       09:45 - 10:30 00000000,Dilemas en el apego y lactancia    natural.      00000000,00000000,00,Dr.    Fernando Pinto.        10:30 - 11:00 00000000,Mesa Redonda:      00000000,00000000,00,Participan:    Dres. M. Colombo y F. Pinto.      00000000,0000000,000,Modera:    Dra. Verónica Peña.        11:00 - 11:15 00000000,C a f é        11:15 - 12:00 00000000,Dilemas en la formación    del Pediatra, del Neurólogo inf. Psiquiatría Inf. Dra. M. Eugenia    Pinto.        12:00 - 12:45 00000000,Dilemas éticos en    la práctica de la Pediatría, Neurología Inf. y Psiquiatría    Inf. Dr. Fernando Novoa.        12:45 - 13:15 00000000,Mesa Redonda.      00000000,000000000,0,Participan:    Dres. M. E. Pinto y F. Novoa.      00000000,000000000,0,Modera:    Dr. Fernando Pinto.        13:15 – 13:25000000,00,Entrega del Premio Excelencia    Académica.      00000000,00000000,00,Dra.    Nereyda Concha C.        13:25 – 13:30 00000,0,0Cierre de las Jornadas.         00000000,00000000,00,Dr.    Fernando Pinto L.        13:30 00000000,000000Cóctel    Final. 