https://scielo.conicyt.cl/scielo.php?script=sci_arttext&pid=S0717-73482007000400003
INDICE DE AUTORES

Rev Chil          Enf Respir 2007; 23: 306-308 



INDICE          DE AUTORES

A

Abara S.             CL-70             CL-72 

Abarca G.             CL-66 

Abello J.             CL-75 

Aguilar L.             CL-09 

Aguilera          J.             CL-67 

Aguirre V.             CL-53 

Alba A.             CL-42 

Alvarado          J.             CL-53 

Álvarez          C.             CL-54     CL-67     CL-71     CL-72          

Álvarez          M.             CL-62 

Aparicio          R.             CL-38 

Arancibia          F.             CL-03     CL-40     CL-63          

Araníbar          H.             CL-72     CL-74          

Arce JD.             CL-18 

Arenas K.             CL-01     CL-05          

Arredondo          A.             CL-48 

Astorga L.             CL-21 

Astudillo          C.             CL-23     CL-24     CL-65          

Avendaño          K.             CL-68 

Azócar          C.             CL-26     CL-29     CL-32     CL-36     CL-37     CL-39     CL-61

B  Banura          F.             CL-10 

Barría          P.             CL-31 

Barrientos          H.             CL-75 

Bass C.             CL-04 

Benavides          G.             CL-09     CL-28          

Bertoglia          MA.             CL-48 

Betancourt          M.             CL-19     CL-20          

Blanco A.             CL-76 

Borel C.             CL-17 

Borel V.             CL-19     CL-20          

Borzone G.             CL-08 

Boza ML.             CL-16     CL-17     CL-53     CL-75          



Budnic I.             CL-45 

Burgos F.             CL-45 

Burón          V.             CL-70

C

Campos C.             CL-49     CL-50     CL-52          

Carrasco          O.             CL-09     CL-37          

Carrizo A.             CL-12 

Castro M.             CL-43     CL-44          

Cavada G.             CL-29     CL-32     CL-33          

Caviedes          I.             CL-54     CL-71          

Cerda J.             CL-43     CL-44          

Céspedes          J.             CL-34 

Chernilo          S.             CL-36     CL-37

  Cheyre          JE.             CL-38 

Ciudad D.             CL-48 

Clavero JM.             CL-38 

Cocio R.             CL-53 

Collao J.             CL-68 

Contreras          G.             CL-66 

Corrales          R.             CL-54     CL-67     CL-70     CL-71     CL-72          

Cruces A.             CL-13 

Cruces K.             CL-13 

Cuéllar          MC.             CL-30 

D

Dabanch J.             CL-44 

Daszenies          C.             CL-16 

De la Barra          C.             CL-68 

De la Prida          M.             CL-15 

Del Río          F.             CL-02 

Díaz          JC.             CL-28     CL-33          

Díaz          O.             CL-03     CL-31     CL-55     CL-56     CL-63          

Dreyse J.             CL-03     CL-55     CL-56     CL-63          

Dussaubat          N.             CL-07

E

Echeverría          P.             CL-15 



Emmerich          M.             CL-17 

Erazo R.             CL-72 

Espinosa          A.             CL-01     CL-05     CL-75

F

Falcón          F.             CL-01     CL-05          

Fernández          A.             CL-58 

Fernández          C.             CL-18     CL-36

  Fernández          P.             CL-06     CL-61          

Fielbaum          O.             CL-76 

Florenzano          M.             CL-29     CL-32     CL-33          

Fuentes L.             CL-46

G

Gajardo P.             CL-44 

Galindo C.             CL-27 

Gambarrotti          D.             CL-65 

Gómez          P.             CL-54     CL-67     CL-71          

González          MC.             CL-64 

González          R.             CL-15     CL-46     CL-49     CL-50     CL-52          

González          S.             CL-07 

Grandjean          J.             CL-28     CL-40     CL-41     CL-61

  Grez          T.             CL-15 

Gutiérrez          M.             CL-30

H

Henríquez          C.             CL-48 

Herrada L.             CL-45 

Herrera AM.             CL-18     CL-24          

Herrera O.             CL-21

I

Inzunza C.             CL-33     CL-37          

Isamitt D.             CL-36     CL-37

J

Jalilie A.             CL-06     CL-26     CL-36          

Jiménez          P.             CL-61 

Jover E.             CL-05

K

Kahn M.             CL-10     CL-27     CL-41          



Koppmann          A.             CL-16     CL-17     CL-53     CL-75

L

Lafourcade          M.             CL-45 

Lapadula          M.             CL-45     CL-47     CL-73

  Leiva          A.             CL-03     CL-63          

Leiva H.             CL-69 

León          A.             CL-18 

Leyton J.             CL-12     CL-58          

Liberona          L.             CL-08 

Lisboa C.             CL-03     CL-31     CL-55     CL-56     CL-63

  López          I.             CL-13 

Lozano J.             CL-45     CL-47                       C L-73

M

Maggiolo          J.             CL-49 

Mallea R.             CL-02 

Manríquez          A.             CL-04 

Marcone P.             CL-39 

Mardones          P.             CL-21 

Mauad T.             CL-60 

Medina C.             CL-07 

Méndez          E.             CL-43 

Mendoza L.             CL-01     CL-05          

Meneses M.             CL-26     CL-28     CL-33     CL-36     CL-37     CL-39     CL-62          

Milinarsky          A.             CL-48 

Miller ME.             CL-07 

Monsalve          L.             CL-58 

Monsalves          S.             CL-53 

Morandé          C.             CL-14     CL-57          

Moreno C.             CL-60 

Mosso C.             CL-76 

Moya C.             CL-05 

Muñoz          D.             CL-44 

Murga P.             CL-14     CL-57

N

Navarrete          J.             CL-11 

Navarro J.             CL-06     CL-26     CL-33     CL-36     CL-37

O

Olivi H.             CL-43     CL-44          

Orellana          A.             CL-48 

Oyanedel          ML.             CL-58 

Oyarzún          M.             CL-07 

Oyonarte          M.             CL-10     CL-36     CL-37

P  Pacheco          M.             CL-70 

Paiva R.             CL-46     CL-50          

Palacios          S.             CL-31 

Parada MT.             CL-42 

Paredes S.             CL-59 

Parietti          M.             CL-49 

Parra MG.             CL-22     CL-73          

Pastén          V.             CL-64 

Pastrian.          J.             CL-09 

Pavón          D.             CL-49 

Pérez          MA.             CL-49     CL-52          

Pierry C.             CL-72     CL-74          

Pinto C.             CL-03             CL-55             C L-56          

Pinto R.             CL-65 

Poblete M.             CL-69 

Poblete S.             CL-69 

Pose G.             CL-74 

Prado F.             CL-16     CL-17          

Pulgar D.             CL-59 

Puppo H.             CL-49

R

Ramírez          A.             CL-08 

Rasse G.             CL-60 

Repetto G.             CL-72 

Rioseco ML.             CL-60 

Riquelme          J.             CL-53 

Riquelme          R.             CL-60 

Rivas F.             CL-10     CL-27     CL-41          

Rivera F.             CL-01     CL-05          

Rodríguez          JC.             CL-33 

Rodríguez          MA.             CL-30 

Rojas S.             CL-66 

Rojas V.             CL-11 

Rosson S.             CL-35 

Rubio R.             CL-35 

Ruiz M.             CL-05

S

Sabbagh E.             CL-26     CL-28     CL-33     CL-37          



Sáez          C.             CL-08 

Salas A.             CL-42 

Salazar P.             CL-04 

Saldías          F.             CL-03     CL-11     CL-25     CL-35     CL-55     CL-56     CL-59     CL-62     CL-63          

Salinas M.             CL-66 

Sánchez          N.             CL-30 

Sassarini          I.             CL-75 

Schonffeldt          P.             CL-34     CL-69          

Sepúlveda          C.             CL-29     CL-32     CL-37     CL-61          

Sepúlveda          H.             CL-21 

Serrano C.             CL-08 

Smith M.             CL-72 

Solovera          ME.             CL-38 

Soto D.             CL-19     CL-20          

Soto G.             CL-13 

Soto R.             CL-54     CL-71

T

Tapia S.             CL-04 

Toro A.             CL-12 

Torres M.             CL-33 

Trujillo          S.             CL-09

U

Ubilla C.             CL-51 

Undurraga          A.             CL-28     CL-29     CL-30     CL-32     CL-33     CL-36

V

Valencia          O.             CL-68 

Valenzuela          F.             CL-59 

Valenzuela          H.             CL-58 

Vásquez          C.             CL-48 

Vecchiola          A.             CL-08 

Vega J.             CL-02 

Vega M.             CL-04 

Vicherat          L.             CL-40 

Vidal A.             CL-51 

Villagrán          A.             CL-08

W

Wevar M.E.             CL-21 

Winter JL.             CL-43     CL-44

Y

Yáñez          l.             CL-45 

Yánez          J.             CL-25     CL-31             CL-35 

Yáñez          L.             CL-47     CL-73          

Yánez          R.             CL-02     CL-14     CL-57

Yunge M.             CL-72

Z

Zagolín          M.             CL-37 



Zambrano          P.             CL-73 

Zamorano          J.             CL-47 

Zanni M.             CL-69 

Zapata S.             CL-10     CL-27     CL-28     CL-34     CL-41     CL-61            

Zenteno D.             CL-49 

Zúñiga          J.             CL-49     CL-50     CL-52          